# REMOTE EXECUTION FLAG(YES/NO)
IS_REMOTE = NO

# SELECT THE BROWSER (chrome/firefox/ie/safari)
BROWSER_DRIVER = chrome

# Environments (SYSTST/DEV/UAT/PRE_PROD)
ENVIRONMENT = UAT

# URLS
SYSTST_URL = https://websystst.portal-env.atocrsp.org/console
DEV_URL = https://sso.dev01.portal-env.atocrsp.org/sso/XUI/#login/&realm=/atocusers
UAT_URL = https://webuat.portal-env.atocrsp.org/console
PRE_PROD_URL = https://webpreprod.portal-env.atocrsp.org/console
LIVE_TEST_URL = https://weblivetest.portal-env.atocrsp.org/console

####### BROWSER STACK CONFIGURATIONS ############
# GENERIC PATHS CHROME/IE/SAFARI
# GET THE BROWSER/VERSION DETAILS FROM https://www.browserstack.com/automate/java
BROWSER = IE
BROWSER_VERSION = 11.0
OS = Windows
OS_VERSION = 10
CAPTURE_VIDEO = FALSE
###################################################

# MAIL CREDENTIALS
EMAIL = kcomportaltest@gmail.com
EMAIL_PW = EverythingIsOrange

# BROWSER LOCATIONS
FIREFOX_PATH = C:\\Users\\kalaiyak\\AppData\\Local\\Mozilla Firefox\\firefox.exe